
REACT_APP_FIREBASE_API_KEY="AIzaSyAmQVUJ7rSC63WnzM0gVgXK8s74JxtDb3c"
REACT_APP_FIREBASE_AUTH_DOMAIN="likeme-2b112.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://likeme-2b112-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="likeme-2b112"
REACT_APP_FIREBASE_STORAGE_BUCKET="likeme-2b112.appspot.com"
REACT_APP_FIREBASE_MASSAGING_SENDER_ID="848882013918"
REACT_APP_FIREBASE_APP_ID="1:848882013918:web:90f6aed4a3b49ee13b144f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JVL63HH14F"


SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_PORT=0